html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	// font-family: 'Open Sans', sans-serif !important;
}

// Overwriting styles for control arrows for slides
.controlArrow.prev {
	display: none;
	left: 50px;
}
.controlArrow.next{
	display: none;
	right: 50px;
}

nav {
	display: block;
		margin-left: auto;
		margin-right: auto;
	width: 310px;
	height: 70px;
	border: 2px solid blue;
	li {
		margin-top: 15px;
		list-style-type: none;
		ul {
				display: inline-block;
			a {
				font-family: 'Open Sans', sans-serif !important;
				font-weight: 300;
				color: black;
				list-style-type: none;		
			}
		}
		p {
			left: 100%;
			-webkit-transition-property: all;
			-webkit-transition-duration: 2s;
			margin-top: -15px;
			span {
				color: #e74c3c;
				font-weight: 700;
			}
		}

	}

	.line {
		width: 70px;
		height: 1px;
		border: 2px solid #e74c3c;
		-webkit-transition-property: all;
		-webkit-transition-duration: 1s;

	}
	
	.line.left {
		margin-left: 25px;
	}

	.line.center {
		margin-left: 118px;
	}

	.line.right {
		margin-left: 216px;
	}
}

#general-page {
	height: 100%;
	width: 100%;
	background: red;
}

#projects-page {
	height: 100%;
	width: 100%;
	background: blue;
}

#sports-page {
	height: 100%;
	width: 100%;
	background: green;
}

@media screen and (min-width:0px) and (max-width:950px) {
	
}